{
    "model":  "claude-sonnet-5",
    "permissions":  {
                        "deny":  [
                                     "Read(./.env)",
                                     "Read(./.env.*)"
                                 ],
                        "allow":  [

                                  ]
                    }
}
